In [0]:
import pandas as pd
import numpy as np
import matplotlib as mpl
from sklearn.preprocessing import LabelEncoder

In [3]:
dataset = pd.read_csv('Train_v2.csv')
dataset.head(10)

  country  year  ...                  education_level                      job_type
0   Kenya  2018  ...              Secondary education                 Self employed
1   Kenya  2018  ...              No formal education          Government Dependent
2   Kenya  2018  ...  Vocational/Specialised training                 Self employed
3   Kenya  2018  ...                Primary education     Formally employed Private
4   Kenya  2018  ...                Primary education           Informally employed
5   Kenya  2018  ...                Primary education           Informally employed
6   Kenya  2018  ...                Primary education                 Self employed
7   Kenya  2018  ...               Tertiary education  Formally employed Government
8   Kenya  2018  ...              Secondary education           Farming and Fishing
9   Kenya  2018  ...              No formal education          Remittance Dependent

[10 rows x 13 columns]

In [4]:
dataset.isna().sum()

country                   0
year                      0
uniqueid                  0
bank_account              0
location_type             0
cellphone_access          0
household_size            0
age_of_respondent         0
gender_of_respondent      0
relationship_with_head    0
marital_status            0
education_level           0
job_type                  0
dtype: int64

In [0]:
dataset.pop("uniqueid")
dataset['age_of_respondent'] = pd.to_numeric(dataset['age_of_respondent'], errors='coerce')
dataset['household_size'] = pd.to_numeric(dataset['household_size'], errors='coerce')

In [6]:
dataset = pd.get_dummies(dataset, prefix='', prefix_sep='', columns=["country", "year", "relationship_with_head", "marital_status", "education_level", "job_type"])
labelencoder = LabelEncoder()
dataset.iloc[:, 0] = labelencoder.fit_transform(dataset.iloc[:, 0].values)
dataset.iloc[:, 1] = labelencoder.fit_transform(dataset.iloc[:, 1].values)
dataset.iloc[:, 2] = labelencoder.fit_transform(dataset.iloc[:, 2].values)
dataset.iloc[:, 5] = labelencoder.fit_transform(dataset.iloc[:, 5].values)
dataset.tail()

       bank_account  location_type  ...  Remittance Dependent  Self employed
23519             0              0  ...                     0              0
23520             0              0  ...                     0              0
23521             0              0  ...                     0              0
23522             0              1  ...                     0              1
23523             0              0  ...                     0              0

[5 rows x 40 columns]

In [0]:
dataset.info()

In [0]:
dataset.describe()

In [0]:
output = dataset.pop("bank_account")
X_train = dataset
Y_train = output

In [0]:
from sklearn.preprocessing import StandardScaler
sc_X = StandardScaler()
X_train = sc_X.fit_transform(X_train)

In [9]:
from sklearn.neighbors import KNeighborsClassifier
classifier = KNeighborsClassifier(n_neighbors = 5, metric = 'minkowski', p = 2)
classifier.fit(X_train, Y_train)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=None, n_neighbors=5, p=2,
                     weights='uniform')

In [10]:
dataset_test = pd.read_csv('Test_v2.csv')
dataset_test.head(10)

  country  year  ...                  education_level                      job_type
0   Kenya  2018  ...              Secondary education  Formally employed Government
1   Kenya  2018  ...  Vocational/Specialised training     Formally employed Private
2   Kenya  2018  ...              No formal education          Remittance Dependent
3   Kenya  2018  ...                Primary education          Remittance Dependent
4   Kenya  2018  ...              Secondary education          Remittance Dependent
5   Kenya  2018  ...                Primary education                 Self employed
6   Kenya  2018  ...                Primary education           Informally employed
7   Kenya  2018  ...  Vocational/Specialised training                 Self employed
8   Kenya  2018  ...                Primary education           Informally employed
9   Kenya  2018  ...              Secondary education           Farming and Fishing

[10 rows x 12 columns]

In [0]:
array_id = dataset_test.pop("uniqueid")
array_country = dataset_test['country']

In [0]:
dataset_test['age_of_respondent'] = pd.to_numeric(dataset['age_of_respondent'], errors='coerce')
dataset_test['household_size'] = pd.to_numeric(dataset['household_size'], errors='coerce')

In [13]:
dataset_test = pd.get_dummies(dataset_test, prefix='', prefix_sep='', columns=["country", "year", "relationship_with_head", "marital_status", "education_level", "job_type"])
labelencoder = LabelEncoder()
dataset_test.iloc[:, 0] = labelencoder.fit_transform(dataset_test.iloc[:, 0].values)
dataset_test.iloc[:, 1] = labelencoder.fit_transform(dataset_test.iloc[:, 1].values)
dataset_test.iloc[:, 4] = labelencoder.fit_transform(dataset_test.iloc[:, 4].values)
dataset_test.tail()

       location_type  cellphone_access  ...  Remittance Dependent  Self employed
10081              0                 0  ...                     0              1
10082              1                 1  ...                     0              1
10083              1                 1  ...                     0              0
10084              0                 1  ...                     0              1
10085              1                 1  ...                     0              0

[5 rows x 39 columns]

In [0]:
X_test = sc_X.fit_transform(dataset_test)

In [0]:
Y_pred = classifier.predict(X_test)

In [0]:
file = open("output_KNN.txt","w") 
file.write("uniqueid,bank_account\n")

for i in range(0, len(X_test)):
    file.write(array_id[i]+" x "+array_country[i]+","+str(Y_pred[i])+"\n")
    
file.close()